.info {
	width: 100%;
	min-height: 580px;
	background-color: $bg-color;
	padding: 50px;
	box-shadow: 0px 0px 30px rgba(0,0,0, .8);
	position: relative;
	&-header {
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: space-around;
		&-tab {
			color: $main-color;
			font-weight: bold;
			font-size: 24px;
			cursor: pointer;
			&:after {
				content: '';
				display: block;
				width: 0%;
				height: 3px;
				background-color: $main-color;
				margin-top: 4px;
				transition:all 0.3s linear 0s;
			}
			@media (min-width: 992px) {
				&:hover {
					&:after {
						width: 60%;
					}
				}
			}
			@media (max-width: 576px) {
				margin-bottom: 30px;
				width: 100%;
				text-align: center;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		@media (max-width: 576px) {
			flex: 0 0;
			position: absolute;
			top: 75px;
			left: 50%;
			transform: translateX(-50%);
			width: 80vw;
			height: auto;
			overflow: auto;
			background-color: $bg-color;
			transition: 0.6s all;
			z-index: 5;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 30px 15px;
			border: solid 1px $main-color;
			overflow: auto;
			opacity: 0;
			visibility: hidden;
			transition: all 0.6s ease 0s;
			&.active {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	&-tabcontent {
		width: 100%;
		display: flex;
		padding-top: 50px;
		transition: all 0.3s ease 0s;
		.description, .photo {
			width: 50%;
			@media (max-width: 992px) {
				width: 80%
			}
			@media (max-width: 576px) {
				width: 100%;
			}
		}
		.description{
			&-title {
				font-size: 34px;
				color: $main-color;
				&:after {
					content: '';
					display: block;
					width: 20%;
					height: 3px;
					background-color: $main-color;
					margin-top: 4px;
				}
				@media (max-width: 768px) {
					font-size: 29px;
					text-align: center;
					&:after {
						content: '';
						height: 2px;
						margin: 0px auto;
						margin-top: 5px;
					}
				}
				@media (max-width: 576px) {
					font-size: 25px;
				}
			}
			&-text {
				margin-top: 30px;
				color: #fff;
				font-weight: 300;
				padding-right: 20px;
				@media (max-width: 768px) {
					text-align: center;
					margin-top: 20px;
					font-size: 15px;
					padding: 0;
				}
			}

			&-btn {
				width: 180px;
				height:45px;
				line-height: 43px;
				margin-top: 30px;
				border: 1px solid $main-color;
				font-size: 14px;
				color: $main-color;
				text-transform: uppercase;
				text-align: center;
				font-weight: 300;
				cursor: pointer;
				transition: all 0.2s ease 0s;
				@media (min-width: 992px) {
					&:hover {
						box-shadow: 0px 0px 5px $main-color;
					}
				}
				@media (max-width: 768px) {
					margin: 30px auto 0px auto;
				}
			}
		}
		.photo {
			display: flex;
			align-items: center;
			img{
				width: 100%;
				box-shadow: 0px 0px 30px rgba(0,0,0, .8);
			}
			@media (max-width: 992px) {
				margin-top: 30px;
			}
		}
		@media (max-width: 992px) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding-top: 20px;
		}
		@media (max-width: 576px) {
			padding-top: 30px;
		}
	}
	.hide {
		display:none;
	}
	.show {
		display: flex;
	}
	@media (max-width: 768px) {
		padding: 30px;
	}
	@media (max-width: 576px) {
		padding: 25px
	}
}
.hamburger-info {
	display: none;
	@media (max-width: 576px) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 20px;
		margin: 0px auto;
		span {
			display: inline-block;
			height: 2px;
			width: 100%;
			background-color: $main-color;
			margin-top: auto;
			transition: all 0.3s;
			&:nth-child(2) {
				width: 20px;
			  }
			&:nth-child(3) {
				width: 10px;
			}
		}
		&.active {
			span {
				&:nth-child(1) {
					transform: rotate(45deg) translateY(3px);
				}
				&:nth-child(2) {
					width: 14px;
					transform: rotate(-45deg) translate(-6px, -4px);
					}
				&:nth-child(3) {
					width: 14px;
					transform: rotate(-45deg) translate(14px, -9px);
				} 
			}
		}	
	}
}